<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Document</title>
</head>
	<body>
		<header>
			<div class="combinamajig">
				<img src="./img/layer0/img1.png" alt="" class="logo">
				<div class="links">
					<a href="">Home</a>
					<a href="">About Me</a>
					<a href="">Pages</a>
					<a href="">Contact Us</a>
				</div>
			</div>
		</header>

		<section class="layer1">
			<div class="container">
				<h1>Tell your creativity to the</h1>
				<h1>world with <span>UIUXer</span></h1>
			</div>
			<h3>UIUXer is a creative, minimal, and cleanly designed personal and portfolio Webflow template.</h3>
			<div class="butt">
				<button class="buy">Buy Template</button>
				<button class="explore">Explore Page</button>
			</div>
			<div class="scroll">
				<img src="./img/layer1/img2.png" alt="">
			</div>
		</section>

		<section class="layer2">
			<h2>Professional Home Pages</h2>
			<h4>Attractive and stylish home layouts bring your portfolio website to the next level.</h4>
			<div class="imgs">
				<div class="item">
					<div class="img"><img src="./img/layer2/img4.png" alt=""></div>
					<div class="txt"><h2>Home UX Designer</h2></div>
				</div>
				<div class="item">
					<div class="img"><img src="./img/layer2/img5.png" alt=""></div>
					<div class="txt"><h2>Home UI Designer</h2></div>
				</div>
			</div>
		</section>

		<section class="layer3">

			<h2>Stunning Case Studies</h2>
			<h4>Create an optimal visual experience for your users with these inspiring layouts</h4>

			<div class="imgs">
				<div class="item">
					<div class="img"><img src="./img/layer3/img8.png" alt=""></div>
					<div class="txt"><h2>Case Study Single - Web</h2></div>
				</div>
				<div class="item">
					<div class="img"><img src="./img/layer3/img9.png" alt=""></div>
					<div class="txt"><h2>Case Study Single - Mobile</h2></div>
				</div>
			</div>
		</section>

		<section class="layer4">

			<h2>Supportive Pages</h2>
			<h4>Feel the feature of creativity with these inner page layouts that perfectly match your site</h4>

			<div class="imgs">
				<div class="item">
					<div class="img"><img src="./img/layer4/img10.png" alt=""></div>
					<div class="txt"><h2>About Me</h2></div>
				</div>
				<div class="item">
					<div class="img"><img src="./img/layer4/img11.png" alt=""></div>
					<div class="txt"><h2>Blog</h2></div>
				</div>
				<div class="item">
					<div class="img"><img src="./img/layer4/img12.png" alt=""></div>
					<div class="txt"><h2>Blog Single</h2></div>
				</div>
				<div class="item">
					<div class="img"><img src="./img/layer4/img13.png" alt=""></div>
					<div class="txt"><h2>Contact Us</h2></div>
				</div>
			</div>

		</section>

		<section class="layer5">

			<h2>Utility Pages</h2>
			<h4>Default templates for your site & you can customize these pages to look the way you want</h4>

			<div class="imgs">
				<div class="item">
					<div class="img"><img src="./img/layer5/img18.png" alt=""></div>
					<div class="txt"><h2>Changelog</h2></div>
				</div>
				<div class="item">
					<div class="img"><img src="./img/layer5/img16.png" alt=""></div>
					<div class="txt"><h2>Protected Page</h2></div>
				</div>
				<div class="item">
					<div class="img"><img src="./img/layer5/img14.png" alt=""></div>
					<div class="txt"><h2>Licences</h2></div>
				</div>
				<div class="item">
					<div class="img"><img src="./img/layer5/img17.png" alt=""></div>
					<div class="txt"><h2>Style Guide</h2></div>
				</div>
				<div class="item">
					<div class="img"><img src="./img/layer5/img15.png" alt=""></div>
					<div class="txt"><h2>404 Error Page</h2></div>
				</div>
			</div>

		</section>

		<section class="layer6">

			<div class="container">
				<div class="text">
					<h2>Ready to get started <br>with UIUXer?</h2>
					<h4>Well-planned layouts with a clear structure that can be utilized to demonstrate your inventiveness in the digital business field</h4>

					<button>Get Started Now</button>
				</div>
				<div class="img">
					<img src="./img/layer6/img19.png" alt="">
				</div>
			</div>

		</section>

		<section class="layer7">
			<div class="img">
				<img src="./img/layer7/img21.png" alt="">
			</div>
			<div class="linetext">
				<div class="animbox">
				<p>💻Available for work</p>
				<p>✌️Get in Touch</p>
				<p>💻Available for work</p>
				<p>✌️Get in Touch</p>
				<p>💻Available for work</p>
				<p>✌️Get in Touch</p>
				<p>💻Available for work</p>
				<p>✌️Get in Touch</p>
				<p>💻Available for work</p>
				<p>✌️Get in Touch</p>
				<p>💻Available for work</p>
				<p>✌️Get in Touch</p>
				</div>
			</div>

			<hr>

			<div class="container">
				<div class="links">
					<a href="">UX Designer</a>
					<a href="">Style Guide</a>
					<a href="">UI Designer</a>
					<a href="">Licenses</a>
					<a href="">Protected</a>
					<a href="">Changelog</a>
				</div>
				<div class="write">
					<p>Interested in working together? Drop me a line</p>
					<button><img src="./img/layer7/img22.png" alt="">Write Now</button>
				</div>
			</div>

			<hr>
			<div class="footer">
				<p>Copyright © UIUXer | Designed by VictorFlow Templates - Powered by Webflow</p>
			</div>
		</section>
	</body>
</html>